{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bnc-sdk": "^4.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers-private": "^2.0.0",
    "express": "^4.18.3",
    "http": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.1",
    "socket.io": "^4.7.4",
    "web3": "^4.5.0",
    "ws": "^8.16.0"
  }
}
